# springboot24-1

./: pom.xml
src/main/java/com/csg/: Springboot241Application.java  UserController.java  usermesControl.java
src/main/java/com/csg/Dao/: UserDao.java
src/main/java/com/csg/bean/: User.java
src/main/java/com/csg/vo/: MyBean.java
src/main/resources/: application.properties
src/test/java/com/csg/: Springboot241ApplicationTests.java
