server.port=8080

#添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
#排除那个目录的文件不需要restart
spring.devtools.restart.exclude=static/**,public/**
foo.name=aa
foo.age=${random.int(100)}--${foo.name}
foo.Security.name=asd

logging.level.root=INFO
logging.file=J:\\workidea\\springboot24-1\\target
spring.output.ansi.enabled=always



spring.datasource.url=jdbc:mysql://192.168.80.128:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.jpa.properties.hibernate.hbm2ddl.auto=update